{
  "name": "lingua-avventura",
  "version": "1.0.0",
  "description": "Juego de aventura interactiva para aprender idiomas.",
  "scripts": {
    "predev": "node scripts/write-runtime-env.js",
    "prebuild": "node scripts/write-runtime-env.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "api": "node server/index.js",
    "test": "echo \"No hay pruebas configuradas\" && exit 0",
    "validate:supabase": "node scripts/validate-supabase-connection.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
